server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ${HOST}.${DOMAIN};

        ssl_certificate         /etc/nginx/ssl/${HOST}-full.pem;
        ssl_certificate_key     /etc/nginx/ssl/${HOST}-key.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     10m;
        #ssl_ciphers             HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_ciphers             TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        client_max_body_size 100M;

        autoindex off;

        location ${V2RAY_PATH} {
                access_log off;
                proxy_redirect off;
                proxy_pass http://${V2RAY_SERVER_PORT}/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # copy from default.conf in nginx in docker container
        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}
