server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        server_name nps.${HOST}.${DOMAIN} *.nps.${HOST}.${DOMAIN};

        ssl_certificate         /etc/nginx/ssl/${HOST}.nps/full.pem;
        ssl_certificate_key     /etc/nginx/ssl/${HOST}.nps/key.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     10m;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 100M;

        autoindex off;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://nps:8080;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
